?start : program+

?program: expr

?expr   : value operator expr -> binop
        | value

?value  : atom
        | parentheses expr parentheses -> prnthss

?atom   :(STRING 
        | number)    -> atom

?parentheses:( OPEN_PARENTHESES
            | CLOSE_PARENTHESES) 

?number : INT
        | FLOAT

?operator: OP -> op

//Terminais
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
OPEN_PARENTHESES : "posthac die"
CLOSE_PARENTHESES : "usque huc"
OP: /adde|minuas|multiplica|divide|recide/

%ignore /\s+/
%ignore /;[^\n]*/
