?start : program+

?program: expr

?expr   : value
	| parentheses expr parentheses

?value  : atom OP expr -> binop
        | atom

?atom   :(STRING 
        | number)    -> atom

?parentheses:( OPEN_PARENTHESES
            | CLOSE_PARENTHESES) 

?number : INT
        | FLOAT
        

//Terminais
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
OPEN_PARENTHESES : "posthac die"
CLOSE_PARENTHESES : "usque huc"
OP: /adde|minuas|multiplica|divide|recide/

%ignore /\s+/
%ignore /;[^\n]*/
